<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biodata_Diri</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container-body {
        height: 100vh;
      }

      .container-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(92, 182, 255);
        padding: 10px 20px;
      }

      .logo_nama {
        color: rgb(255, 255, 255);
        margin-left: 15px;
        font-weight: bold;
        font-size: 24px;
      }

      ul {
        display: flex;
        margin-right: 20px;
      }

      li {
        border: 1px;
        margin-right: 10px;
        list-style-type: none;
        border-radius: 40px;
        font-weight: bold;
        font-size: 20px;
      }

      li a {
        text-decoration: none;
        color: white;
        border-radius: 40px;
      }

      li:hover {
        background-color: black;
        border-radius: 40px;
        transition: color 0.5 ease-in-out;
        transition-delay: 0.3s;
      }

      .container-content {
        text-align: center;
        margin: 50px;
        height: 100%;
      }

      img {
        width: 200px;
        height: 200px;
      }

      .footer-end {
        background-color: rgb(255, 0, 0);
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="container-body">
      <!-- NAVIGASI_BAR -->
      <div class="container-header">
        <div class="logo_nama">Dwkrwn</div>
        <ul>
          <li><a href="#">WhatsApp</a></li>
          <li><a href="#">Istagram</a></li>
          <li><a href="#">Linkind</a></li>
        </ul>
      </div>
      <!-- END_NAVIGASI -->

      <!-- CONTENT_PROFIL -->
      <div class="container-content">
        <img src="Avatar Profil.png" />
        <h1>Hai Im, Muhammad Dwi Kurniawan!!</h1>
        <p>
          Halo Teman teman, Perkenlakan saya mahasiswa dari Universitas 17
          Agustur Surabaya.
        </p>
        <p>Computer Science Departemnt</p>
      </div>
      <!-- END_CONTENT_PROFIL -->

      <!-- FOOTER -->
      <div class="footer-end">
        <p class="footer-p">dwkrwn</p>
      </div>
    </div>
  </body>
</html>
